.colored_table_row() {
    &[data-color="白"] {
        background-color: #fff1b4;
    }

    &[data-color="青"] {
        background-color: #b4ceff;
    }

    &[data-color="黒"] {
        background-color: #9263f9;
    }

    &[data-color="赤"] {
        background-color: #ffb4b4;
    }

    &[data-color="緑"] {
        background-color: #ccffb4;
    }

    &[data-color="無"] {
        background-color: #cfcfcf;
    }
}