:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    /*display: flex;*/
    /*place-items: center;*/
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

.card {
    padding: 2em;
}

#app {
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

button {
    border: none;
    border-radius: 5px;
    display: inline-block;
    min-width: 3rem;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    color: white;
    background-color: #3498db;
    transition: background-color 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    padding: 2px;

    &:hover {
        background: linear-gradient(to bottom right, #3498db, #2980b9);
    }

    &:active {
        position: relative;
        top: 1px;
    }

    &:focus {
        outline: none;
    }
}


table {
    table-layout: fixed;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
}

th {
    background-color: #232323;
    color: white;
}

br.clearfix {
    clear: both;
}
